<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonParent"
        android:layout_width="162dp"
        android:layout_height="61dp"
        android:layout_marginTop="120dp"
        android:onClick="toParent"
        android:text="@string/buttonParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEnseignant"
        android:layout_width="171dp"
        android:layout_height="62dp"
        android:layout_marginTop="104dp"
        android:onClick="toEnseingant"
        android:text="@string/buttonEnseignant"
        app:layout_constraintEnd_toEndOf="@+id/buttonParent"
        app:layout_constraintStart_toStartOf="@+id/buttonParent"
        app:layout_constraintTop_toBottomOf="@+id/buttonParent" />
</androidx.constraintlayout.widget.ConstraintLayout>